<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jg5-rX-DDh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="iiV-HD-Igf">
            <objects>
                <viewController id="Jg5-rX-DDh" customClass="LoginController" customModule="FoodGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TkA-O6-RF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="food-1" translatesAutoresizingMaskIntoConstraints="NO" id="rnC-QO-j3S">
                                <rect key="frame" x="-167" y="-78" width="650" height="988"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRs-Yj-cqr">
                                <rect key="frame" x="127.66666666666669" y="678" width="120" height="50"/>
                                <color key="backgroundColor" red="0.31929623499999998" green="0.68508820849999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="YZY-Jp-7iG"/>
                                    <constraint firstAttribute="height" constant="50" id="sMp-bq-HIm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInBtn:" destination="Jg5-rX-DDh" eventType="touchUpInside" id="HO0-4D-tJ6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodGRAM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKM-U6-agb">
                                <rect key="frame" x="76" y="136" width="223" height="52"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Aet-7X-HHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.058383382856845856" green="0.065293997526168823" blue="0.18841376900672913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUH-go-x4c">
                                <rect key="frame" x="107.66666666666669" y="749" width="160" height="50"/>
                                <color key="backgroundColor" red="0.31929623499999998" green="0.68508820849999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="mWz-6g-xuS"/>
                                    <constraint firstAttribute="height" constant="50" id="o8e-ng-W8v"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccAction:" destination="Jg5-rX-DDh" eventType="touchUpInside" id="n7r-ix-Dxw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1A2-rw-4rc">
                                <rect key="frame" x="67.666666666666686" y="458" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4cR-Wn-LfY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buw-bo-KtK">
                                <rect key="frame" x="67.666666666666686" y="318" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Pcd-ky-JsL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSU-KS-GuZ">
                                <rect key="frame" x="67.666666666666686" y="388" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="6wl-op-OVm"/>
                                    <constraint firstAttribute="width" constant="240" id="7nf-Jx-1Vk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2U-Og-GKG">
                                <rect key="frame" x="67.666666666666686" y="528" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JHs-5a-yef"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRE-yK-k8u">
                                <rect key="frame" x="67.666666666666686" y="296" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="TCY-nO-lOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.058383382856845856" green="0.065293997526168823" blue="0.18841376900672913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.058383382856845856" green="0.065293997526168823" blue="0.18841376900672913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ll-74-pMS">
                                <rect key="frame" x="67.666666666666686" y="434" width="240" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ixw-Hd-dCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.058383382856845856" green="0.065293997526168823" blue="0.18841376900672913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.058383382856845856" green="0.065293997526168823" blue="0.18841376900672913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozm-gg-J4X">
                                <rect key="frame" x="67.666666666666686" y="506" width="240" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="mNB-0N-jZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.058383382856845856" green="0.065293997526168823" blue="0.18841376900672913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.058383382856845856" green="0.065293997526168823" blue="0.18841376900672913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bja-ni-Sx3">
                                <rect key="frame" x="68.666666666666742" y="366" width="240" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="TDA-Gl-2rS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="iQI-de-lz2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.058383382856845856" green="0.065293997526168823" blue="0.18841376900672913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.058383382856845856" green="0.065293997526168823" blue="0.18841376900672913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xSU-KS-GuZ" firstAttribute="centerX" secondItem="TkA-O6-RF1" secondAttribute="centerX" id="08K-RM-Otq"/>
                            <constraint firstItem="aRs-Yj-cqr" firstAttribute="top" secondItem="1A2-rw-4rc" secondAttribute="bottom" constant="190" id="2a6-vB-ecA"/>
                            <constraint firstItem="1A2-rw-4rc" firstAttribute="centerX" secondItem="TkA-O6-RF1" secondAttribute="centerX" id="2cm-Ps-zEt"/>
                            <constraint firstItem="h2U-Og-GKG" firstAttribute="top" secondItem="ozm-gg-J4X" secondAttribute="bottom" id="7Vy-0B-mU5"/>
                            <constraint firstItem="buw-bo-KtK" firstAttribute="top" secondItem="lKM-U6-agb" secondAttribute="bottom" constant="130" id="7fw-GF-2LU"/>
                            <constraint firstItem="Bja-ni-Sx3" firstAttribute="centerX" secondItem="TkA-O6-RF1" secondAttribute="centerX" id="ALl-aa-Hgq"/>
                            <constraint firstItem="aRs-Yj-cqr" firstAttribute="centerX" secondItem="TkA-O6-RF1" secondAttribute="centerX" id="EJz-PB-0k7"/>
                            <constraint firstItem="cRE-yK-k8u" firstAttribute="centerX" secondItem="TkA-O6-RF1" secondAttribute="centerX" id="G56-sy-rsx"/>
                            <constraint firstItem="lKM-U6-agb" firstAttribute="top" secondItem="6Yh-bS-SxC" secondAttribute="top" constant="48" id="Lku-E5-l1I"/>
                            <constraint firstItem="xSU-KS-GuZ" firstAttribute="top" secondItem="Bja-ni-Sx3" secondAttribute="bottom" id="MMj-AO-mtO"/>
                            <constraint firstItem="0ll-74-pMS" firstAttribute="centerX" secondItem="TkA-O6-RF1" secondAttribute="centerX" id="MY9-he-xoO"/>
                            <constraint firstItem="1A2-rw-4rc" firstAttribute="top" secondItem="buw-bo-KtK" secondAttribute="bottom" constant="110" id="TfD-pt-m2d"/>
                            <constraint firstItem="xSU-KS-GuZ" firstAttribute="top" secondItem="buw-bo-KtK" secondAttribute="bottom" constant="40" id="UR9-Zp-iq9"/>
                            <constraint firstItem="1A2-rw-4rc" firstAttribute="top" secondItem="xSU-KS-GuZ" secondAttribute="bottom" constant="40" id="W6C-p0-JQP"/>
                            <constraint firstItem="ozm-gg-J4X" firstAttribute="centerX" secondItem="TkA-O6-RF1" secondAttribute="centerX" id="Xiq-MA-59U"/>
                            <constraint firstItem="1A2-rw-4rc" firstAttribute="top" secondItem="0ll-74-pMS" secondAttribute="bottom" constant="2" id="Ynq-y6-Bkr"/>
                            <constraint firstItem="buw-bo-KtK" firstAttribute="centerX" secondItem="TkA-O6-RF1" secondAttribute="centerX" id="cak-c9-qlO"/>
                            <constraint firstItem="xUH-go-x4c" firstAttribute="top" secondItem="aRs-Yj-cqr" secondAttribute="bottom" constant="21" id="exA-dl-8ob"/>
                            <constraint firstItem="xUH-go-x4c" firstAttribute="centerX" secondItem="TkA-O6-RF1" secondAttribute="centerX" id="oJf-xw-Lto"/>
                            <constraint firstItem="h2U-Og-GKG" firstAttribute="centerX" secondItem="TkA-O6-RF1" secondAttribute="centerX" id="qz5-R0-UG8"/>
                            <constraint firstItem="h2U-Og-GKG" firstAttribute="top" secondItem="1A2-rw-4rc" secondAttribute="bottom" constant="40" id="t4U-Xw-3rs"/>
                            <constraint firstItem="lKM-U6-agb" firstAttribute="centerX" secondItem="TkA-O6-RF1" secondAttribute="centerX" id="xIa-KA-geD"/>
                            <constraint firstItem="buw-bo-KtK" firstAttribute="top" secondItem="cRE-yK-k8u" secondAttribute="bottom" constant="1" id="zO6-sa-YmF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Yh-bS-SxC"/>
                    </view>
                    <navigationItem key="navigationItem" id="yOV-S8-17f"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="h2U-Og-GKG" id="h4x-PN-zSB"/>
                        <outlet property="confirmPasswordLabel" destination="ozm-gg-J4X" id="Tzo-BV-eEP"/>
                        <outlet property="createAccBtn" destination="xUH-go-x4c" id="POk-jv-AYY"/>
                        <outlet property="emailField" destination="xSU-KS-GuZ" id="Acs-Ph-F64"/>
                        <outlet property="passwordField" destination="h2U-Og-GKG" id="mkP-9I-Ryp"/>
                        <outlet property="userNameField" destination="buw-bo-KtK" id="VU4-eR-ujq"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="showTab" id="XXj-Lo-Gwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3O-bj-WXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941.60000000000002" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CmK-KY-uX2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="yVq-wU-oCC" kind="relationship" relationship="viewControllers" id="9uE-rJ-NHc"/>
                        <segue destination="vEt-gz-VjV" kind="relationship" relationship="viewControllers" id="dSV-Gb-RNy"/>
                        <segue destination="QxV-24-V9X" kind="relationship" relationship="viewControllers" id="gDc-pA-P9W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="0.0"/>
        </scene>
        <!--Create new post-->
        <scene sceneID="F5m-08-7E8">
            <objects>
                <viewController storyboardIdentifier="AddPostViewController" id="hI3-v3-HTk" customClass="AddPostViewController" customModule="FoodGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3g-as-mLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Choose a restaurant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFZ-Gm-Qrl">
                                <rect key="frame" x="16" y="57.000000000000007" width="177" height="21.333333333333336"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Tell us how much you've spent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mo-jL-a12">
                                <rect key="frame" x="16.000000000000014" y="180" width="250.33333333333337" height="21.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. How would you rate the restaurant?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3T-qZ-hqp">
                                <rect key="frame" x="16" y="270.33333333333331" width="269" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. What do you have to say?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bj8-en-uhX">
                                <rect key="frame" x="16" y="354.66666666666669" width="203.66666666666666" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tse-sT-8sH">
                                <rect key="frame" x="37" y="383" width="200" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="tQu-Dz-BJz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. Show your friends a picture!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvg-hc-dbs">
                                <rect key="frame" x="16" y="438" width="216.33333333333334" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejj-jK-GTx">
                                <rect key="frame" x="30" y="220.33333333333334" width="303" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4S6-4d-WJ1">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVa-S6-anl">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="C7T-JB-oR0">
                                                <rect key="frame" x="28.000000000000014" y="0.0" width="226.33333333333337" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  $50+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2z-qW-PCR">
                                                <rect key="frame" x="252.33333333333329" y="0.0" width="50.666666666666657" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYR-Dt-eKQ">
                                <rect key="frame" x="-5.3333333333333428" y="308.66666666666669" width="316.33333333333337" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LH-Q4-aib">
                                        <rect key="frame" x="0.0" y="0.0" width="316.33333333333331" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icj-7V-BKB">
                                                <rect key="frame" x="0.0" y="0.0" width="19.333333333333332" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="nzq-GK-6lu">
                                                <rect key="frame" x="17.333333333333343" y="0.0" width="274" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="hKh-rQ-r9k"/>
                                                </constraints>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUP-7b-2Fb">
                                                <rect key="frame" x="289.33333333333331" y="0.0" width="27" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="149" translatesAutoresizingMaskIntoConstraints="NO" id="SfU-s9-ICe">
                                <rect key="frame" x="29.999999999999986" y="111.33333333333333" width="232.66666666666663" height="29.999999999999986"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLA-LF-B0r">
                                        <rect key="frame" x="0.0" y="12" width="37.666666666666664" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="nE5-2P-IoU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llc-3G-4Y8">
                                        <rect key="frame" x="186.66666666666666" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="pickPlace:" destination="hI3-v3-HTk" eventType="touchUpInside" id="pFh-gj-910"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="e9C-Qa-RNr">
                                <rect key="frame" x="94" y="481" width="191" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfK-WI-76Q">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Otf-Fr-q48"/>
                                            <constraint firstAttribute="height" constant="100" id="vmr-79-cSk"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="uploadimage"/>
                                        <connections>
                                            <action selector="cameraBTNTapped:" destination="hI3-v3-HTk" eventType="touchUpInside" id="PAq-Oy-ttU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dq5-r3-a6a">
                                        <rect key="frame" x="0.0" y="154" width="100" height="30"/>
                                        <state key="normal" title="Post it!"/>
                                        <connections>
                                            <action selector="addPost:" destination="hI3-v3-HTk" eventType="touchUpInside" id="DxL-IV-6Vj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dq5-r3-a6a" firstAttribute="trailing" secondItem="HfK-WI-76Q" secondAttribute="trailing" id="HbB-Uj-4xK"/>
                                    <constraint firstItem="Dq5-r3-a6a" firstAttribute="centerX" secondItem="e9C-Qa-RNr" secondAttribute="centerX" constant="-45.5" id="Y4Z-eV-n5t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ejj-jK-GTx" firstAttribute="top" secondItem="5mo-jL-a12" secondAttribute="bottom" constant="19" id="0dg-nV-vGq"/>
                            <constraint firstItem="gYR-Dt-eKQ" firstAttribute="top" secondItem="d3T-qZ-hqp" secondAttribute="bottom" constant="18" id="2N8-od-QqT"/>
                            <constraint firstItem="SfU-s9-ICe" firstAttribute="leading" secondItem="Ejj-jK-GTx" secondAttribute="leading" id="3Fi-eV-VYb"/>
                            <constraint firstItem="e9C-Qa-RNr" firstAttribute="leading" secondItem="WSF-5J-bFc" secondAttribute="leading" constant="94" id="5rb-53-ctW"/>
                            <constraint firstItem="WSF-5J-bFc" firstAttribute="trailing" secondItem="gYR-Dt-eKQ" secondAttribute="trailing" constant="64" id="6ej-DE-e1D"/>
                            <constraint firstItem="d3T-qZ-hqp" firstAttribute="top" secondItem="Ejj-jK-GTx" secondAttribute="bottom" constant="20" id="8EG-kM-3io"/>
                            <constraint firstItem="5mo-jL-a12" firstAttribute="leading" secondItem="d3T-qZ-hqp" secondAttribute="leading" id="CGP-5t-5bh"/>
                            <constraint firstItem="WSF-5J-bFc" firstAttribute="trailing" secondItem="Ejj-jK-GTx" secondAttribute="trailing" constant="42" id="Cix-0Z-AVI"/>
                            <constraint firstItem="tse-sT-8sH" firstAttribute="top" secondItem="Bj8-en-uhX" secondAttribute="bottom" constant="8" symbolic="YES" id="EcW-Is-kT1"/>
                            <constraint firstItem="Bj8-en-uhX" firstAttribute="top" secondItem="gYR-Dt-eKQ" secondAttribute="bottom" constant="16" id="Fju-AR-rL5"/>
                            <constraint firstItem="tse-sT-8sH" firstAttribute="leading" secondItem="WSF-5J-bFc" secondAttribute="leading" constant="37" id="Gzi-5s-GFT"/>
                            <constraint firstItem="WSF-5J-bFc" firstAttribute="bottom" secondItem="e9C-Qa-RNr" secondAttribute="bottom" constant="113" id="K0g-AA-igB"/>
                            <constraint firstItem="Ejj-jK-GTx" firstAttribute="leading" secondItem="WSF-5J-bFc" secondAttribute="leading" constant="30" id="KFT-vW-OIZ"/>
                            <constraint firstItem="e9C-Qa-RNr" firstAttribute="centerX" secondItem="B3g-as-mLH" secondAttribute="centerX" constant="2" id="Qf5-Sv-iDX"/>
                            <constraint firstItem="5mo-jL-a12" firstAttribute="leading" secondItem="B3g-as-mLH" secondAttribute="leadingMargin" id="TTq-Gr-ibP"/>
                            <constraint firstItem="Bj8-en-uhX" firstAttribute="leading" secondItem="rvg-hc-dbs" secondAttribute="leading" id="blf-bu-fxh"/>
                            <constraint firstItem="d3T-qZ-hqp" firstAttribute="leading" secondItem="Bj8-en-uhX" secondAttribute="leading" id="c0v-uI-Z31"/>
                            <constraint firstItem="SfU-s9-ICe" firstAttribute="top" secondItem="MFZ-Gm-Qrl" secondAttribute="bottom" constant="33" id="gXl-0F-MgU"/>
                            <constraint firstItem="5mo-jL-a12" firstAttribute="leading" secondItem="MFZ-Gm-Qrl" secondAttribute="leading" id="hYG-Gu-AeE"/>
                            <constraint firstItem="rvg-hc-dbs" firstAttribute="top" secondItem="tse-sT-8sH" secondAttribute="bottom" constant="33" id="jk5-6x-29O"/>
                            <constraint firstItem="MFZ-Gm-Qrl" firstAttribute="top" secondItem="WSF-5J-bFc" secondAttribute="top" constant="13" id="q7c-3N-e9V"/>
                            <constraint firstItem="5mo-jL-a12" firstAttribute="top" secondItem="B3g-as-mLH" secondAttribute="top" constant="180" id="z1h-X0-sST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WSF-5J-bFc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="sIg-a2-P41"/>
                    <navigationItem key="navigationItem" title="Create new post" id="hcA-p5-hcA"/>
                    <connections>
                        <outlet property="amount" destination="C7T-JB-oR0" id="0mm-C5-6Oe"/>
                        <outlet property="cameraBTN" destination="HfK-WI-76Q" id="NF5-8M-u9N"/>
                        <outlet property="nameLabel" destination="kLA-LF-B0r" id="7PD-s0-alQ"/>
                        <outlet property="postButton" destination="Dq5-r3-a6a" id="FBr-gU-Fru"/>
                        <outlet property="postDescription" destination="tse-sT-8sH" id="aqO-fZ-aKa"/>
                        <outlet property="rating" destination="nzq-GK-6lu" id="pb2-0J-HCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ho-a2-1s4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="1324.8768472906404"/>
        </scene>
        <!--Username-->
        <scene sceneID="Ej2-pz-Ifp">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Uqj-nr-Yf3" customClass="ProfileViewController" customModule="FoodGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvn-ZZ-iGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eca-y9-lgr">
                                <rect key="frame" x="0.0" y="325" width="375" height="453"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="453" id="Dfa-vU-bfZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dQw-VE-qCV">
                                    <size key="itemSize" width="372" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="ProfilePostCell" id="7jV-8P-LGA" customClass="ProfilePostCell" customModule="FoodGram" customModuleProvider="target">
                                        <rect key="frame" x="1.6666666666666667" y="0.0" width="372" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="MBe-E0-MtB">
                                                    <rect key="frame" x="11" y="28" width="78" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="Q5c-i1-wjX"/>
                                                        <constraint firstAttribute="width" constant="78" id="jgq-Wf-wLe"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="vbc-0g-EqQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant lalala" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmp-3r-Ay4">
                                                    <rect key="frame" x="107" y="28" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t6t-Z1-g1S">
                                                    <rect key="frame" x="107.00000000000007" y="48" width="249" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="MBe-E0-MtB" firstAttribute="leading" secondItem="7jV-8P-LGA" secondAttribute="leadingMargin" constant="3" id="Dgc-aw-SKM"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Mmp-3r-Ay4" secondAttribute="bottom" constant="76" id="Xsh-Xw-j5u"/>
                                            <constraint firstItem="Mmp-3r-Ay4" firstAttribute="leading" secondItem="MBe-E0-MtB" secondAttribute="trailing" constant="18" id="hcO-IZ-YFk"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="MBe-E0-MtB" secondAttribute="bottom" constant="33" id="kp2-wS-epX"/>
                                            <constraint firstItem="Mmp-3r-Ay4" firstAttribute="top" secondItem="MBe-E0-MtB" secondAttribute="top" id="tFS-iq-Scz"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="mnG-ma-QV8"/>
                                        <connections>
                                            <outlet property="postImg" destination="MBe-E0-MtB" id="RJy-Ki-M3a"/>
                                            <outlet property="restaurantName" destination="Mmp-3r-Ay4" id="129-AI-rQ3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Uqj-nr-Yf3" id="1or-Jc-AIu"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jU3-00-R7H">
                                <rect key="frame" x="16" y="131" width="103" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Gqy-jq-2jz"/>
                                    <constraint firstAttribute="height" constant="87" id="wpg-Gn-6kj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkd-BS-KmG">
                                <rect key="frame" x="0.0" y="280" width="375" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whl-1N-gSi">
                                <rect key="frame" x="127" y="131" width="137" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Eca-y9-lgr" secondAttribute="bottom" constant="-49" id="5kG-yd-yUc"/>
                            <constraint firstItem="jU3-00-R7H" firstAttribute="leading" secondItem="hvn-ZZ-iGU" secondAttribute="leadingMargin" id="JSP-z6-rwe"/>
                            <constraint firstItem="Eca-y9-lgr" firstAttribute="leading" secondItem="hvn-ZZ-iGU" secondAttribute="leading" id="VY8-Gm-F4a"/>
                            <constraint firstItem="whl-1N-gSi" firstAttribute="leading" secondItem="jU3-00-R7H" secondAttribute="trailing" constant="8" symbolic="YES" id="XJA-BF-GKh"/>
                            <constraint firstItem="jU3-00-R7H" firstAttribute="top" secondItem="0Pp-tY-uSF" secondAttribute="top" constant="43" id="df6-aC-Q1d"/>
                            <constraint firstItem="jU3-00-R7H" firstAttribute="top" secondItem="whl-1N-gSi" secondAttribute="top" id="eax-xT-hGM"/>
                            <constraint firstItem="Eca-y9-lgr" firstAttribute="leading" secondItem="Rkd-BS-KmG" secondAttribute="leading" id="iF4-VR-Cep"/>
                            <constraint firstItem="Eca-y9-lgr" firstAttribute="trailing" secondItem="Rkd-BS-KmG" secondAttribute="trailing" id="j5g-DB-bCM"/>
                            <constraint firstItem="Eca-y9-lgr" firstAttribute="top" secondItem="Rkd-BS-KmG" secondAttribute="bottom" constant="25" id="mf8-I6-3qv"/>
                            <constraint firstItem="Eca-y9-lgr" firstAttribute="centerX" secondItem="hvn-ZZ-iGU" secondAttribute="centerX" id="uY5-c4-a8y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Pp-tY-uSF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Username" id="RMz-x8-L23"/>
                    <connections>
                        <outlet property="profilePostsCollection" destination="Eca-y9-lgr" id="zCb-qz-YpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP2-GV-2LZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3949.5999999999999" y="218.7192118226601"/>
        </scene>
        <!--List-->
        <scene sceneID="8mX-IL-nt4">
            <objects>
                <viewController storyboardIdentifier="NavController" title="List" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rKm-cu-9tA" customClass="NotificationViewController" customModule="FoodGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8Q-cC-7r3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ij5-BK-3GG">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="84" id="O3f-rq-Vve" customClass="StudentTableViewCell" customModule="FoodGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O3f-rq-Vve" id="0uc-Pa-ToJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="qXp-Vl-Jhf">
                                                    <rect key="frame" x="37.666666666666657" y="28.333333333333329" width="300" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username added you." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIJ-lr-3It">
                                                            <rect key="frame" x="0.0" y="0.0" width="149" height="27"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O80-3J-PnD">
                                                            <rect key="frame" x="170" y="0.0" width="65" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="MjL-kc-ECf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="Accept"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpb-Mn-AbV">
                                                            <rect key="frame" x="256" y="0.0" width="44" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="Decline"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="O80-3J-PnD" firstAttribute="bottom" secondItem="SIJ-lr-3It" secondAttribute="bottom" id="Gpe-3y-JWI"/>
                                                        <constraint firstAttribute="width" constant="300" id="qbP-MQ-LBA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qXp-Vl-Jhf" firstAttribute="centerY" secondItem="0uc-Pa-ToJ" secondAttribute="centerY" id="OhD-fN-ceW"/>
                                                <constraint firstItem="qXp-Vl-Jhf" firstAttribute="centerX" secondItem="0uc-Pa-ToJ" secondAttribute="centerX" id="vyq-cO-twq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rKm-cu-9tA" id="bIA-Oq-Mer"/>
                                    <outlet property="delegate" destination="rKm-cu-9tA" id="hsq-a5-MOD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ij5-BK-3GG" firstAttribute="top" secondItem="dEL-DY-jMO" secondAttribute="top" id="Cxh-50-is4"/>
                            <constraint firstItem="dEL-DY-jMO" firstAttribute="bottom" secondItem="ij5-BK-3GG" secondAttribute="bottom" id="VsL-ou-3JV"/>
                            <constraint firstItem="ij5-BK-3GG" firstAttribute="leading" secondItem="dEL-DY-jMO" secondAttribute="leading" id="i46-Gd-5SZ"/>
                            <constraint firstItem="dEL-DY-jMO" firstAttribute="trailing" secondItem="ij5-BK-3GG" secondAttribute="trailing" id="wMR-sk-MRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dEL-DY-jMO"/>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="ecd-w1-xOC">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="iKS-lz-82k"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPG-I9-zm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5648.8000000000002" y="517.98029556650249"/>
        </scene>
        <!--Feed-->
        <scene sceneID="g79-Al-P7q">
            <objects>
                <collectionViewController storyboardIdentifier="TimelineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d5N-SS-5R8" customClass="TimelineViewController" customModule="FoodGram" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dUR-BS-yLO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Xa-hn-pVq">
                            <size key="itemSize" width="303" height="378"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="l8x-ug-ND3" customClass="PostCell" customModule="FoodGram" customModuleProvider="target">
                                <rect key="frame" x="36" y="0.0" width="303" height="378"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="303" height="378"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="yBB-ZN-wDv">
                                            <rect key="frame" x="9" y="14" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="CE3-h1-TX8"/>
                                                <constraint firstAttribute="height" constant="35" id="k2D-2U-ENY"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="f1h-cr-aVS">
                                            <rect key="frame" x="8" y="81" width="287" height="207"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="207" id="AxA-QB-pE1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQm-8y-SEs">
                                            <rect key="frame" x="52" y="20" width="161" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="161" id="jEb-gd-xyt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="HeS-85-kSf">
                                            <rect key="frame" x="4" y="323.66666666666669" width="297" height="44.333333333333314"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="297" id="PWY-V1-30I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF4-03-6Mx">
                                            <rect key="frame" x="253" y="16" width="38" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hirado sushi restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mX2-OT-t5u">
                                            <rect key="frame" x="9" y="57" width="159.66666666666666" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 9/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT0-7N-b5E">
                                            <rect key="frame" x="8" y="301" width="73" height="15.666666666666686"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.31929623499999998" green="0.68508820849999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDc-7K-MCZ">
                                            <rect key="frame" x="246" y="301" width="45" height="15.666666666666686"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 👍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pk-MK-31u">
                                            <rect key="frame" x="215" y="296" width="30" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9Pk-MK-31u" firstAttribute="top" secondItem="f1h-cr-aVS" secondAttribute="bottom" constant="8" id="84K-1D-RJw"/>
                                    <constraint firstItem="f1h-cr-aVS" firstAttribute="leading" secondItem="l8x-ug-ND3" secondAttribute="leading" constant="8" id="HMS-0u-bdV"/>
                                    <constraint firstItem="WQm-8y-SEs" firstAttribute="leading" secondItem="yBB-ZN-wDv" secondAttribute="trailing" constant="8" id="L3B-df-l2Y"/>
                                    <constraint firstItem="f1h-cr-aVS" firstAttribute="top" secondItem="mX2-OT-t5u" secondAttribute="bottom" constant="6" id="LBm-Dl-MfL"/>
                                    <constraint firstItem="HeS-85-kSf" firstAttribute="top" secondItem="wT0-7N-b5E" secondAttribute="bottom" constant="7" id="MDa-Zl-NKt"/>
                                    <constraint firstAttribute="trailing" secondItem="MDc-7K-MCZ" secondAttribute="trailing" constant="12" id="NrV-Ar-1qR"/>
                                    <constraint firstItem="yBB-ZN-wDv" firstAttribute="top" secondItem="l8x-ug-ND3" secondAttribute="top" constant="14" id="QPG-tk-8e0"/>
                                    <constraint firstItem="HeS-85-kSf" firstAttribute="leading" secondItem="wT0-7N-b5E" secondAttribute="leading" constant="-4" id="UmG-Il-Jab"/>
                                    <constraint firstAttribute="trailing" secondItem="f1h-cr-aVS" secondAttribute="trailing" constant="8" id="W3G-b6-igf"/>
                                    <constraint firstItem="mX2-OT-t5u" firstAttribute="leading" secondItem="l8x-ug-ND3" secondAttribute="leading" constant="9" id="b1c-uh-Irp"/>
                                    <constraint firstItem="HeS-85-kSf" firstAttribute="leading" secondItem="f1h-cr-aVS" secondAttribute="leading" constant="-4" id="baR-79-jIx"/>
                                    <constraint firstAttribute="trailing" secondItem="oF4-03-6Mx" secondAttribute="trailing" constant="12" id="baz-qC-Gcj"/>
                                    <constraint firstItem="MDc-7K-MCZ" firstAttribute="leading" secondItem="9Pk-MK-31u" secondAttribute="trailing" constant="1" id="c7A-eH-Ptx"/>
                                    <constraint firstItem="MDc-7K-MCZ" firstAttribute="top" secondItem="f1h-cr-aVS" secondAttribute="bottom" constant="13" id="dqD-Se-Sle"/>
                                    <constraint firstItem="HeS-85-kSf" firstAttribute="trailing" secondItem="l8x-ug-ND3" secondAttribute="trailingMargin" constant="6" id="eQa-xo-twX"/>
                                    <constraint firstItem="yBB-ZN-wDv" firstAttribute="leading" secondItem="l8x-ug-ND3" secondAttribute="leading" constant="9" id="jAY-7u-vJM"/>
                                    <constraint firstItem="WQm-8y-SEs" firstAttribute="baseline" secondItem="oF4-03-6Mx" secondAttribute="firstBaseline" id="jpW-6X-awW"/>
                                    <constraint firstItem="HeS-85-kSf" firstAttribute="top" secondItem="MDc-7K-MCZ" secondAttribute="bottom" constant="7" id="n8a-Wd-suL"/>
                                    <constraint firstAttribute="bottom" secondItem="HeS-85-kSf" secondAttribute="bottom" constant="10" id="pTf-7R-2ya"/>
                                    <constraint firstItem="oF4-03-6Mx" firstAttribute="top" secondItem="l8x-ug-ND3" secondAttribute="top" constant="16" id="pmT-cR-4r2"/>
                                    <constraint firstItem="mX2-OT-t5u" firstAttribute="top" secondItem="WQm-8y-SEs" secondAttribute="bottom" constant="16" id="qNd-u7-goL"/>
                                    <constraint firstItem="HeS-85-kSf" firstAttribute="leading" secondItem="l8x-ug-ND3" secondAttribute="leadingMargin" constant="-4" id="r26-Qs-15k"/>
                                    <constraint firstItem="HeS-85-kSf" firstAttribute="trailing" secondItem="MDc-7K-MCZ" secondAttribute="trailing" constant="10" id="yvR-Rs-44U"/>
                                </constraints>
                                <connections>
                                    <outlet property="amount" destination="oF4-03-6Mx" id="tuZ-nd-9iv"/>
                                    <outlet property="descriptionLabel" destination="HeS-85-kSf" id="a2F-RM-SPY"/>
                                    <outlet property="foodPic" destination="f1h-cr-aVS" id="diT-4e-lIW"/>
                                    <outlet property="likes" destination="MDc-7K-MCZ" id="Lst-hb-25c"/>
                                    <outlet property="profilePic" destination="yBB-ZN-wDv" id="p74-Gv-mrc"/>
                                    <outlet property="rating" destination="wT0-7N-b5E" id="XG7-qW-WTE"/>
                                    <outlet property="restaurantName" destination="mX2-OT-t5u" id="4in-py-bpB"/>
                                    <outlet property="userName" destination="WQm-8y-SEs" id="Jmh-R1-6q7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="d5N-SS-5R8" id="uIu-zF-9KD"/>
                            <outlet property="delegate" destination="d5N-SS-5R8" id="TYW-gX-QOS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Feed" id="R5P-aJ-zd1">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Lrt-f5-Yiw">
                            <connections>
                                <action selector="addBtnTapped:" destination="d5N-SS-5R8" id="Zig-hC-x5g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="Ujh-FZ-EPh">
                            <connections>
                                <action selector="notificationBTNTapped:" destination="d5N-SS-5R8" id="KZg-EE-Pr6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGB-59-NZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="-1371.4285714285716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yWi-Db-J48">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yVq-wU-oCC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="fWe-Zs-JGt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hE4-7S-edH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d5N-SS-5R8" kind="relationship" relationship="rootViewController" id="3fY-s7-7rz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNo-EG-gXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-1370"/>
        </scene>
        <!--Friends-->
        <scene sceneID="xYn-nk-hGZ">
            <objects>
                <collectionViewController id="l1B-t0-vmu" customClass="FriendsCollectionController" customModule="FoodGram" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wfV-Ap-jzP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MEJ-Dg-8IS">
                            <size key="itemSize" width="353" height="124"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendCell" id="z7u-yj-Y3f" customClass="FriendCell" customModule="FoodGram" customModuleProvider="target">
                                <rect key="frame" x="11" y="0.0" width="353" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PE-zg-Sx7">
                                            <rect key="frame" x="114" y="49" width="97.666666666666686" height="26"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="WWj-Tb-o41">
                                            <rect key="frame" x="20" y="27" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="77G-Ag-k5o"/>
                                                <constraint firstAttribute="width" constant="75" id="8Dr-Tr-o55"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9PE-zg-Sx7" firstAttribute="leading" secondItem="WWj-Tb-o41" secondAttribute="trailing" constant="19" id="6xG-dW-hPQ"/>
                                    <constraint firstItem="WWj-Tb-o41" firstAttribute="centerY" secondItem="z7u-yj-Y3f" secondAttribute="centerY" constant="2.5" id="U5R-yu-RZh"/>
                                    <constraint firstItem="WWj-Tb-o41" firstAttribute="leading" secondItem="z7u-yj-Y3f" secondAttribute="leading" constant="20" id="WNc-Uj-oPt"/>
                                    <constraint firstItem="9PE-zg-Sx7" firstAttribute="centerY" secondItem="z7u-yj-Y3f" secondAttribute="centerY" id="dSW-V7-WtB"/>
                                </constraints>
                                <connections>
                                    <outlet property="profilePic" destination="WWj-Tb-o41" id="cPc-Xc-HXj"/>
                                    <outlet property="userName" destination="9PE-zg-Sx7" id="3Mf-5p-g6j"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="l1B-t0-vmu" id="EOm-Xc-0TT"/>
                            <outlet property="delegate" destination="l1B-t0-vmu" id="Vo3-oq-J7A"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Friends" id="rwj-8q-E98"/>
                    <connections>
                        <segue destination="QxV-24-V9X" kind="show" identifier="detailFromFriendList" id="mMB-su-HEX"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUI-65-I9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199.1999999999998" y="-512.06896551724139"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Yw2-BR-m8H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vEt-gz-VjV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="smiley-smile" id="aEj-4C-HZE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jCb-FS-gOl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l1B-t0-vmu" kind="relationship" relationship="rootViewController" id="Iqi-en-iIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vV3-Ie-cHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="-512.06896551724139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7vs-dJ-B9o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aid-eH-PYa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nax-ep-E6M">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jg5-rX-DDh" kind="relationship" relationship="rootViewController" id="ScD-f5-sBP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUI-dn-G2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1884" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="2cD-aD-vMc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rAa-Vg-Ulz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="njH-7X-Bpm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hsG-0I-afs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uqj-nr-Yf3" kind="relationship" relationship="rootViewController" id="AwZ-Xs-AHI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lm7-2R-CPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007.1999999999998" y="218.7192118226601"/>
        </scene>
        <!--Item-->
        <scene sceneID="9zP-9p-bJ9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QxV-24-V9X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xiz-sX-PqC"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wiq-le-P6Z">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rAa-Vg-Ulz" kind="relationship" relationship="viewControllers" id="kL8-iO-6Fv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wi4-Nu-5U0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="218.7192118226601"/>
        </scene>
    </scenes>
    <resources>
        <image name="food" width="1131" height="754"/>
        <image name="food-1" width="3840" height="5760"/>
        <image name="placeholder" width="120" height="120"/>
        <image name="smiley-smile" width="30" height="30"/>
        <image name="uploadimage" width="1122" height="1122.239990234375"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mMB-su-HEX"/>
    </inferredMetricsTieBreakers>
</document>
