<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aid-eH-PYa">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="iiV-HD-Igf">
            <objects>
                <viewController id="Jg5-rX-DDh" customClass="LoginController" customModule="FoodGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TkA-O6-RF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="food-1" translatesAutoresizingMaskIntoConstraints="NO" id="rnC-QO-j3S">
                                <rect key="frame" x="-167" y="-78" width="650" height="988"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRs-Yj-cqr">
                                <rect key="frame" x="137.66666666666666" y="560" width="100" height="48"/>
                                <color key="backgroundColor" red="0.31929623499999998" green="0.68508820849999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Tza-Kk-h33"/>
                                    <constraint firstAttribute="width" constant="100" id="joO-49-mQz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInBtn:" destination="Jg5-rX-DDh" eventType="touchUpInside" id="HO0-4D-tJ6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodGRAM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKM-U6-agb">
                                <rect key="frame" x="83.666666666666671" y="243.99999999999997" width="207.66666666666663" height="51.666666666666657"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUH-go-x4c">
                                <rect key="frame" x="113" y="631" width="149" height="48"/>
                                <color key="backgroundColor" red="0.31929623499999998" green="0.68508820849999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccAction:" destination="Jg5-rX-DDh" eventType="touchUpInside" id="n7r-ix-Dxw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xUH-go-x4c" firstAttribute="centerX" secondItem="aRs-Yj-cqr" secondAttribute="centerX" id="DRl-xY-4MX"/>
                            <constraint firstItem="xUH-go-x4c" firstAttribute="leading" secondItem="6Yh-bS-SxC" secondAttribute="leading" constant="113" id="DWe-5L-bEB"/>
                            <constraint firstItem="xUH-go-x4c" firstAttribute="top" secondItem="aRs-Yj-cqr" secondAttribute="bottom" constant="23" id="GA1-uD-U7c"/>
                            <constraint firstItem="aRs-Yj-cqr" firstAttribute="centerX" secondItem="TkA-O6-RF1" secondAttribute="centerX" id="M9F-t5-KEX"/>
                            <constraint firstItem="lKM-U6-agb" firstAttribute="centerX" secondItem="TkA-O6-RF1" secondAttribute="centerX" id="hEC-CO-bjB"/>
                            <constraint firstItem="6Yh-bS-SxC" firstAttribute="bottom" secondItem="xUH-go-x4c" secondAttribute="bottom" constant="99" id="jRf-Tj-ihY"/>
                            <constraint firstItem="lKM-U6-agb" firstAttribute="top" secondItem="6Yh-bS-SxC" secondAttribute="top" constant="156" id="obb-Y1-PNi"/>
                            <constraint firstItem="6Yh-bS-SxC" firstAttribute="bottom" secondItem="aRs-Yj-cqr" secondAttribute="bottom" constant="170" id="p7J-2p-xoE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Yh-bS-SxC"/>
                    </view>
                    <navigationItem key="navigationItem" id="yOV-S8-17f"/>
                    <connections>
                        <outlet property="createAccBtn" destination="xUH-go-x4c" id="POk-jv-AYY"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="showTab" id="XXj-Lo-Gwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3O-bj-WXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941.60000000000002" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CmK-KY-uX2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vwm-pD-7Ic" kind="relationship" relationship="viewControllers" id="s4A-us-h8M"/>
                        <segue destination="yVq-wU-oCC" kind="relationship" relationship="viewControllers" id="9uE-rJ-NHc"/>
                        <segue destination="TRK-af-UWl" kind="relationship" relationship="viewControllers" id="wdf-ld-Anh"/>
                        <segue destination="vEt-gz-VjV" kind="relationship" relationship="viewControllers" id="dSV-Gb-RNy"/>
                        <segue destination="r6J-tD-ApV" kind="relationship" relationship="viewControllers" id="2gM-hH-1F7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="0.0"/>
        </scene>
        <!--Search for an user-->
        <scene sceneID="PWx-W5-JK6">
            <objects>
                <viewController id="lNa-CE-wxG" customClass="SearchViewController" customModule="FoodGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfM-Kv-KwH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iHC-yl-rsF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search for an user" id="sv3-fX-Acg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ev-1U-Pli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="2202.7093596059112"/>
        </scene>
        <!--Create new post-->
        <scene sceneID="F5m-08-7E8">
            <objects>
                <viewController id="hI3-v3-HTk" customClass="AddPostViewController" customModule="FoodGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3g-as-mLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Choose a restaurant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFZ-Gm-Qrl">
                                <rect key="frame" x="16" y="101" width="177" height="21.333333333333329"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Tell us how much you've spent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mo-jL-a12">
                                <rect key="frame" x="16.000000000000014" y="180.66666666666666" width="250.33333333333337" height="21.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3. How would you rate the restaurant?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3T-qZ-hqp">
                                <rect key="frame" x="16" y="269.66666666666674" width="269" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. What do you have to say?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bj8-en-uhX">
                                <rect key="frame" x="16" y="354" width="203.66666666666666" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bXv-lv-aLi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tse-sT-8sH">
                                <rect key="frame" x="37" y="382" width="274" height="78.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78.670000000000002" id="kLN-f1-1Rt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. Show your friends a picture!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvg-hc-dbs">
                                <rect key="frame" x="16" y="493.66666666666669" width="216.33333333333334" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="uploadimage" translatesAutoresizingMaskIntoConstraints="NO" id="8XS-zv-DfL">
                                <rect key="frame" x="102" y="524" width="170" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="rb2-Ni-byw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dq5-r3-a6a">
                                <rect key="frame" x="163" y="672" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ny0-Ll-iyz"/>
                                </constraints>
                                <state key="normal" title="Post it!"/>
                                <connections>
                                    <action selector="addPost:" destination="hI3-v3-HTk" eventType="touchUpInside" id="DxL-IV-6Vj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ejj-jK-GTx">
                                <rect key="frame" x="30" y="220" width="303" height="29.666666666666657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4S6-4d-WJ1">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="29.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$0  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVa-S6-anl">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="29.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="C7T-JB-oR0">
                                                <rect key="frame" x="28.000000000000014" y="0.0" width="226.33333333333337" height="30.666666666666668"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  $50+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2z-qW-PCR">
                                                <rect key="frame" x="252.33333333333329" y="0.0" width="50.666666666666657" height="29.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gYR-Dt-eKQ">
                                <rect key="frame" x="39" y="308" width="272" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0LH-Q4-aib">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icj-7V-BKB">
                                                <rect key="frame" x="0.0" y="0.0" width="19.333333333333332" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="nzq-GK-6lu">
                                                <rect key="frame" x="17.333333333333329" y="0.0" width="229.66666666666669" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUP-7b-2Fb">
                                                <rect key="frame" x="245" y="0.0" width="27" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAv-G5-2sP">
                                <rect key="frame" x="30" y="130.33333333333334" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Yt-Wk-NJc"/>
                                    <constraint firstAttribute="width" constant="230" id="8K4-Y6-YtK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8XS-zv-DfL" firstAttribute="leading" secondItem="WSF-5J-bFc" secondAttribute="leading" constant="102" id="635-Ui-xzZ"/>
                            <constraint firstItem="d3T-qZ-hqp" firstAttribute="leading" secondItem="Bj8-en-uhX" secondAttribute="leading" id="9Q5-J3-4qQ"/>
                            <constraint firstItem="MFZ-Gm-Qrl" firstAttribute="leading" secondItem="B3g-as-mLH" secondAttribute="leadingMargin" id="9gp-wg-c6s"/>
                            <constraint firstItem="5mo-jL-a12" firstAttribute="leading" secondItem="d3T-qZ-hqp" secondAttribute="leading" id="Ekg-9o-5aU"/>
                            <constraint firstItem="8XS-zv-DfL" firstAttribute="top" secondItem="rvg-hc-dbs" secondAttribute="bottom" constant="9.6666666666667425" id="GPg-QX-bN1"/>
                            <constraint firstItem="WSF-5J-bFc" firstAttribute="bottom" secondItem="Dq5-r3-a6a" secondAttribute="bottom" constant="27" id="H1L-VR-5g3"/>
                            <constraint firstItem="MFZ-Gm-Qrl" firstAttribute="top" secondItem="WSF-5J-bFc" secondAttribute="top" constant="13" id="IHc-gt-L82"/>
                            <constraint firstItem="tse-sT-8sH" firstAttribute="top" secondItem="Bj8-en-uhX" secondAttribute="bottom" constant="8" symbolic="YES" id="Iab-qt-D71"/>
                            <constraint firstItem="d3T-qZ-hqp" firstAttribute="top" secondItem="Ejj-jK-GTx" secondAttribute="bottom" constant="20" id="Ism-8C-xKZ"/>
                            <constraint firstItem="Bj8-en-uhX" firstAttribute="top" secondItem="B3g-as-mLH" secondAttribute="top" constant="354" id="Paa-Ld-0ib"/>
                            <constraint firstItem="rvg-hc-dbs" firstAttribute="leading" secondItem="Bj8-en-uhX" secondAttribute="leading" id="QF3-nB-37c"/>
                            <constraint firstItem="8XS-zv-DfL" firstAttribute="centerX" secondItem="Dq5-r3-a6a" secondAttribute="centerX" id="Ta8-j3-f90"/>
                            <constraint firstItem="Ejj-jK-GTx" firstAttribute="centerX" secondItem="tse-sT-8sH" secondAttribute="centerX" constant="7.5" id="Uf7-t1-1kB"/>
                            <constraint firstItem="rvg-hc-dbs" firstAttribute="top" secondItem="tse-sT-8sH" secondAttribute="bottom" constant="33" id="WSG-DD-rIN"/>
                            <constraint firstItem="VAv-G5-2sP" firstAttribute="centerX" secondItem="Bj8-en-uhX" secondAttribute="centerX" constant="27.166666666666671" id="X7G-1G-MJC"/>
                            <constraint firstItem="WSF-5J-bFc" firstAttribute="trailing" secondItem="gYR-Dt-eKQ" secondAttribute="trailing" constant="64" id="XO8-P8-hya"/>
                            <constraint firstItem="Bj8-en-uhX" firstAttribute="top" secondItem="gYR-Dt-eKQ" secondAttribute="bottom" constant="16" id="aIm-i6-tBZ"/>
                            <constraint firstItem="tse-sT-8sH" firstAttribute="leading" secondItem="WSF-5J-bFc" secondAttribute="leading" constant="37" id="b3e-Tx-Xey"/>
                            <constraint firstItem="Dq5-r3-a6a" firstAttribute="top" secondItem="8XS-zv-DfL" secondAttribute="bottom" constant="8" id="bJe-6W-wwz"/>
                            <constraint firstItem="8XS-zv-DfL" firstAttribute="centerX" secondItem="B3g-as-mLH" secondAttribute="centerX" id="dlQ-zv-FNy"/>
                            <constraint firstItem="gYR-Dt-eKQ" firstAttribute="leading" secondItem="WSF-5J-bFc" secondAttribute="leading" constant="39" id="dy9-K1-Pad"/>
                            <constraint firstItem="Ejj-jK-GTx" firstAttribute="top" secondItem="B3g-as-mLH" secondAttribute="top" constant="220" id="ez4-SZ-h3n"/>
                            <constraint firstItem="VAv-G5-2sP" firstAttribute="top" secondItem="MFZ-Gm-Qrl" secondAttribute="bottom" constant="8" symbolic="YES" id="fBR-Z9-SlU"/>
                            <constraint firstItem="Ejj-jK-GTx" firstAttribute="leading" secondItem="WSF-5J-bFc" secondAttribute="leading" constant="30" id="g0i-a4-OAn"/>
                            <constraint firstItem="Ejj-jK-GTx" firstAttribute="leading" secondItem="VAv-G5-2sP" secondAttribute="leading" id="qeR-Fv-a6p"/>
                            <constraint firstItem="WSF-5J-bFc" firstAttribute="trailing" secondItem="Ejj-jK-GTx" secondAttribute="trailing" constant="42" id="rS9-S9-ZF2"/>
                            <constraint firstItem="gYR-Dt-eKQ" firstAttribute="top" secondItem="d3T-qZ-hqp" secondAttribute="bottom" constant="18" id="tGb-f2-aBg"/>
                            <constraint firstItem="Dq5-r3-a6a" firstAttribute="leading" secondItem="WSF-5J-bFc" secondAttribute="leading" constant="163" id="tM7-6q-0eo"/>
                            <constraint firstItem="5mo-jL-a12" firstAttribute="leading" secondItem="MFZ-Gm-Qrl" secondAttribute="leading" id="uCO-AU-XPH"/>
                            <constraint firstItem="Ejj-jK-GTx" firstAttribute="top" secondItem="5mo-jL-a12" secondAttribute="bottom" constant="18" id="uEE-ql-9TF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WSF-5J-bFc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create new post" id="hcA-p5-hcA"/>
                    <connections>
                        <outlet property="amount" destination="C7T-JB-oR0" id="0mm-C5-6Oe"/>
                        <outlet property="image" destination="8XS-zv-DfL" id="SeP-lo-TOs"/>
                        <outlet property="postButton" destination="Dq5-r3-a6a" id="FBr-gU-Fru"/>
                        <outlet property="postDescription" destination="tse-sT-8sH" id="aqO-fZ-aKa"/>
                        <outlet property="rating" destination="nzq-GK-6lu" id="pb2-0J-HCg"/>
                        <outlet property="restaurantName" destination="VAv-G5-2sP" id="0KN-N6-EO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ho-a2-1s4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="1324.8768472906404"/>
        </scene>
        <!--Profile-->
        <scene sceneID="IMC-pU-dVL">
            <objects>
                <viewController id="r6J-tD-ApV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKK-Cw-uiv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lWZ-FG-7iz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="circle-user-7" selectedImage="circle-user-7" id="OSJ-FQ-30m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhA-qk-ry2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="517.98029556650249"/>
        </scene>
        <!--Username-->
        <scene sceneID="Ej2-pz-Ifp">
            <objects>
                <viewController id="Uqj-nr-Yf3" customClass="ProfileViewController" customModule="FoodGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvn-ZZ-iGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eca-y9-lgr">
                                <rect key="frame" x="0.0" y="325" width="375" height="453"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="453" id="Dfa-vU-bfZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dQw-VE-qCV">
                                    <size key="itemSize" width="372" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="ProfilePostCell" id="7jV-8P-LGA" customClass="ProfilePostCell" customModule="FoodGram" customModuleProvider="target">
                                        <rect key="frame" x="1.6666666666666667" y="0.0" width="372" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="MBe-E0-MtB">
                                                    <rect key="frame" x="11" y="28" width="78" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="Q5c-i1-wjX"/>
                                                        <constraint firstAttribute="width" constant="78" id="jgq-Wf-wLe"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="vbc-0g-EqQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant lalala" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmp-3r-Ay4">
                                                    <rect key="frame" x="107" y="28" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t6t-Z1-g1S">
                                                    <rect key="frame" x="107.00000000000007" y="48" width="249" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="MBe-E0-MtB" firstAttribute="leading" secondItem="7jV-8P-LGA" secondAttribute="leadingMargin" constant="3" id="Dgc-aw-SKM"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Mmp-3r-Ay4" secondAttribute="bottom" constant="76" id="Xsh-Xw-j5u"/>
                                            <constraint firstItem="Mmp-3r-Ay4" firstAttribute="leading" secondItem="MBe-E0-MtB" secondAttribute="trailing" constant="18" id="hcO-IZ-YFk"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="MBe-E0-MtB" secondAttribute="bottom" constant="33" id="kp2-wS-epX"/>
                                            <constraint firstItem="Mmp-3r-Ay4" firstAttribute="top" secondItem="MBe-E0-MtB" secondAttribute="top" id="tFS-iq-Scz"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="mnG-ma-QV8"/>
                                        <connections>
                                            <outlet property="postImg" destination="MBe-E0-MtB" id="RJy-Ki-M3a"/>
                                            <outlet property="restaurantName" destination="Mmp-3r-Ay4" id="129-AI-rQ3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Uqj-nr-Yf3" id="1or-Jc-AIu"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jU3-00-R7H">
                                <rect key="frame" x="16" y="131" width="103" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Gqy-jq-2jz"/>
                                    <constraint firstAttribute="height" constant="87" id="wpg-Gn-6kj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkd-BS-KmG">
                                <rect key="frame" x="0.0" y="280" width="375" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whl-1N-gSi">
                                <rect key="frame" x="127" y="131" width="137" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Eca-y9-lgr" secondAttribute="bottom" constant="-49" id="5kG-yd-yUc"/>
                            <constraint firstItem="jU3-00-R7H" firstAttribute="leading" secondItem="hvn-ZZ-iGU" secondAttribute="leadingMargin" id="JSP-z6-rwe"/>
                            <constraint firstItem="Eca-y9-lgr" firstAttribute="leading" secondItem="hvn-ZZ-iGU" secondAttribute="leading" id="VY8-Gm-F4a"/>
                            <constraint firstItem="whl-1N-gSi" firstAttribute="leading" secondItem="jU3-00-R7H" secondAttribute="trailing" constant="8" symbolic="YES" id="XJA-BF-GKh"/>
                            <constraint firstItem="jU3-00-R7H" firstAttribute="top" secondItem="0Pp-tY-uSF" secondAttribute="top" constant="43" id="df6-aC-Q1d"/>
                            <constraint firstItem="jU3-00-R7H" firstAttribute="top" secondItem="whl-1N-gSi" secondAttribute="top" id="eax-xT-hGM"/>
                            <constraint firstItem="Eca-y9-lgr" firstAttribute="leading" secondItem="Rkd-BS-KmG" secondAttribute="leading" id="iF4-VR-Cep"/>
                            <constraint firstItem="Eca-y9-lgr" firstAttribute="trailing" secondItem="Rkd-BS-KmG" secondAttribute="trailing" id="j5g-DB-bCM"/>
                            <constraint firstItem="Eca-y9-lgr" firstAttribute="top" secondItem="Rkd-BS-KmG" secondAttribute="bottom" constant="25" id="mf8-I6-3qv"/>
                            <constraint firstItem="Eca-y9-lgr" firstAttribute="centerX" secondItem="hvn-ZZ-iGU" secondAttribute="centerX" id="uY5-c4-a8y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Pp-tY-uSF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Username" id="RMz-x8-L23"/>
                    <connections>
                        <outlet property="profilePostsCollection" destination="Eca-y9-lgr" id="zCb-qz-YpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP2-GV-2LZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="-915.51724137931035"/>
        </scene>
        <!--Feed-->
        <scene sceneID="g79-Al-P7q">
            <objects>
                <collectionViewController storyboardIdentifier="TimelineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d5N-SS-5R8" customClass="TimelineViewController" customModule="FoodGram" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dUR-BS-yLO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Xa-hn-pVq">
                            <size key="itemSize" width="303" height="378"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="l8x-ug-ND3" customClass="PostCell" customModule="FoodGram" customModuleProvider="target">
                                <rect key="frame" x="36" y="0.0" width="303" height="378"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="303" height="378"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="yBB-ZN-wDv">
                                            <rect key="frame" x="9" y="14" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="CE3-h1-TX8"/>
                                                <constraint firstAttribute="height" constant="35" id="k2D-2U-ENY"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="f1h-cr-aVS">
                                            <rect key="frame" x="8" y="81" width="287" height="207"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="207" id="AxA-QB-pE1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQm-8y-SEs">
                                            <rect key="frame" x="52" y="20" width="161" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="161" id="jEb-gd-xyt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="HeS-85-kSf">
                                            <rect key="frame" x="4" y="323.66666666666669" width="297" height="44.333333333333314"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="297" id="PWY-V1-30I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF4-03-6Mx">
                                            <rect key="frame" x="253" y="16" width="38" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hirado sushi restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mX2-OT-t5u">
                                            <rect key="frame" x="9" y="57" width="159.66666666666666" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 9/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT0-7N-b5E">
                                            <rect key="frame" x="8" y="301" width="73" height="15.666666666666686"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.31929623499999998" green="0.68508820849999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDc-7K-MCZ">
                                            <rect key="frame" x="246" y="301" width="45" height="15.666666666666686"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 👍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pk-MK-31u">
                                            <rect key="frame" x="215" y="296" width="30" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9Pk-MK-31u" firstAttribute="top" secondItem="f1h-cr-aVS" secondAttribute="bottom" constant="8" id="84K-1D-RJw"/>
                                    <constraint firstItem="f1h-cr-aVS" firstAttribute="leading" secondItem="l8x-ug-ND3" secondAttribute="leading" constant="8" id="HMS-0u-bdV"/>
                                    <constraint firstItem="WQm-8y-SEs" firstAttribute="leading" secondItem="yBB-ZN-wDv" secondAttribute="trailing" constant="8" id="L3B-df-l2Y"/>
                                    <constraint firstItem="f1h-cr-aVS" firstAttribute="top" secondItem="mX2-OT-t5u" secondAttribute="bottom" constant="6" id="LBm-Dl-MfL"/>
                                    <constraint firstItem="HeS-85-kSf" firstAttribute="top" secondItem="wT0-7N-b5E" secondAttribute="bottom" constant="7" id="MDa-Zl-NKt"/>
                                    <constraint firstAttribute="trailing" secondItem="MDc-7K-MCZ" secondAttribute="trailing" constant="12" id="NrV-Ar-1qR"/>
                                    <constraint firstItem="yBB-ZN-wDv" firstAttribute="top" secondItem="l8x-ug-ND3" secondAttribute="top" constant="14" id="QPG-tk-8e0"/>
                                    <constraint firstItem="HeS-85-kSf" firstAttribute="leading" secondItem="wT0-7N-b5E" secondAttribute="leading" constant="-4" id="UmG-Il-Jab"/>
                                    <constraint firstAttribute="trailing" secondItem="f1h-cr-aVS" secondAttribute="trailing" constant="8" id="W3G-b6-igf"/>
                                    <constraint firstItem="mX2-OT-t5u" firstAttribute="leading" secondItem="l8x-ug-ND3" secondAttribute="leading" constant="9" id="b1c-uh-Irp"/>
                                    <constraint firstItem="HeS-85-kSf" firstAttribute="leading" secondItem="f1h-cr-aVS" secondAttribute="leading" constant="-4" id="baR-79-jIx"/>
                                    <constraint firstAttribute="trailing" secondItem="oF4-03-6Mx" secondAttribute="trailing" constant="12" id="baz-qC-Gcj"/>
                                    <constraint firstItem="MDc-7K-MCZ" firstAttribute="leading" secondItem="9Pk-MK-31u" secondAttribute="trailing" constant="1" id="c7A-eH-Ptx"/>
                                    <constraint firstItem="MDc-7K-MCZ" firstAttribute="top" secondItem="f1h-cr-aVS" secondAttribute="bottom" constant="13" id="dqD-Se-Sle"/>
                                    <constraint firstItem="HeS-85-kSf" firstAttribute="trailing" secondItem="l8x-ug-ND3" secondAttribute="trailingMargin" constant="6" id="eQa-xo-twX"/>
                                    <constraint firstItem="yBB-ZN-wDv" firstAttribute="leading" secondItem="l8x-ug-ND3" secondAttribute="leading" constant="9" id="jAY-7u-vJM"/>
                                    <constraint firstItem="WQm-8y-SEs" firstAttribute="baseline" secondItem="oF4-03-6Mx" secondAttribute="firstBaseline" id="jpW-6X-awW"/>
                                    <constraint firstItem="HeS-85-kSf" firstAttribute="top" secondItem="MDc-7K-MCZ" secondAttribute="bottom" constant="7" id="n8a-Wd-suL"/>
                                    <constraint firstAttribute="bottom" secondItem="HeS-85-kSf" secondAttribute="bottom" constant="10" id="pTf-7R-2ya"/>
                                    <constraint firstItem="oF4-03-6Mx" firstAttribute="top" secondItem="l8x-ug-ND3" secondAttribute="top" constant="16" id="pmT-cR-4r2"/>
                                    <constraint firstItem="mX2-OT-t5u" firstAttribute="top" secondItem="WQm-8y-SEs" secondAttribute="bottom" constant="16" id="qNd-u7-goL"/>
                                    <constraint firstItem="HeS-85-kSf" firstAttribute="leading" secondItem="l8x-ug-ND3" secondAttribute="leadingMargin" constant="-4" id="r26-Qs-15k"/>
                                    <constraint firstItem="HeS-85-kSf" firstAttribute="trailing" secondItem="MDc-7K-MCZ" secondAttribute="trailing" constant="10" id="yvR-Rs-44U"/>
                                </constraints>
                                <connections>
                                    <outlet property="amount" destination="oF4-03-6Mx" id="tuZ-nd-9iv"/>
                                    <outlet property="descriptionLabel" destination="HeS-85-kSf" id="a2F-RM-SPY"/>
                                    <outlet property="foodPic" destination="f1h-cr-aVS" id="diT-4e-lIW"/>
                                    <outlet property="likes" destination="MDc-7K-MCZ" id="Lst-hb-25c"/>
                                    <outlet property="profilePic" destination="yBB-ZN-wDv" id="p74-Gv-mrc"/>
                                    <outlet property="rating" destination="wT0-7N-b5E" id="XG7-qW-WTE"/>
                                    <outlet property="restaurantName" destination="mX2-OT-t5u" id="4in-py-bpB"/>
                                    <outlet property="userName" destination="WQm-8y-SEs" id="Jmh-R1-6q7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="d5N-SS-5R8" id="uIu-zF-9KD"/>
                            <outlet property="delegate" destination="d5N-SS-5R8" id="TYW-gX-QOS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Feed" id="R5P-aJ-zd1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGB-59-NZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="-1371.4285714285716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yWi-Db-J48">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yVq-wU-oCC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="fWe-Zs-JGt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hE4-7S-edH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d5N-SS-5R8" kind="relationship" relationship="rootViewController" id="3fY-s7-7rz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNo-EG-gXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-1370"/>
        </scene>
        <!--Friends-->
        <scene sceneID="xYn-nk-hGZ">
            <objects>
                <collectionViewController id="l1B-t0-vmu" customClass="FriendsCollectionController" customModule="FoodGram" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wfV-Ap-jzP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MEJ-Dg-8IS">
                            <size key="itemSize" width="124" height="124"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendCell" id="z7u-yj-Y3f" customClass="FriendCell" customModule="FoodGram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PE-zg-Sx7">
                                            <rect key="frame" x="0.0" y="100" width="124" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="WWj-Tb-o41">
                                            <rect key="frame" x="0.0" y="8" width="124" height="87"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="87" id="TKM-S1-ygp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9PE-zg-Sx7" firstAttribute="leading" secondItem="z7u-yj-Y3f" secondAttribute="leading" id="3aL-Qy-pbU"/>
                                    <constraint firstItem="9PE-zg-Sx7" firstAttribute="trailing" secondItem="WWj-Tb-o41" secondAttribute="trailing" id="5Zv-D8-l7H"/>
                                    <constraint firstItem="9PE-zg-Sx7" firstAttribute="top" secondItem="WWj-Tb-o41" secondAttribute="bottom" constant="5" id="EXI-h7-4zm"/>
                                    <constraint firstItem="9PE-zg-Sx7" firstAttribute="leading" secondItem="WWj-Tb-o41" secondAttribute="leading" id="TM5-3q-NLN"/>
                                    <constraint firstItem="WWj-Tb-o41" firstAttribute="top" secondItem="z7u-yj-Y3f" secondAttribute="top" constant="8" id="X7f-Bh-poK"/>
                                    <constraint firstAttribute="trailing" secondItem="9PE-zg-Sx7" secondAttribute="trailing" id="irR-05-e2K"/>
                                </constraints>
                                <connections>
                                    <outlet property="profilePic" destination="WWj-Tb-o41" id="cPc-Xc-HXj"/>
                                    <outlet property="userName" destination="9PE-zg-Sx7" id="3Mf-5p-g6j"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="l1B-t0-vmu" id="EOm-Xc-0TT"/>
                            <outlet property="delegate" destination="l1B-t0-vmu" id="Vo3-oq-J7A"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Friends" id="rwj-8q-E98"/>
                    <connections>
                        <segue destination="Uqj-nr-Yf3" kind="show" identifier="detailFromFriendList" id="mMB-su-HEX"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUI-65-I9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199.1999999999998" y="-512.06896551724139"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Yw2-BR-m8H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vEt-gz-VjV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="smiley-smile" id="aEj-4C-HZE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jCb-FS-gOl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l1B-t0-vmu" kind="relationship" relationship="rootViewController" id="Iqi-en-iIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vV3-Ie-cHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="-512.06896551724139"/>
        </scene>
        <!--Add-->
        <scene sceneID="D57-1w-0In">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TRK-af-UWl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="plus-simple-7" selectedImage="plus-simple-7" id="wm3-Yr-vh9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zd7-Or-iHT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hI3-v3-HTk" kind="relationship" relationship="rootViewController" id="fNg-ml-BHN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwk-fp-9jX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="1324.8768472906404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TUp-hk-fyC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vwm-pD-7Ic" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="w1m-UJ-NXz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kfp-Rb-nvr">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lNa-CE-wxG" kind="relationship" relationship="rootViewController" id="FRZ-78-DMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gN-Q8-rTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="2202.7093596059112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7vs-dJ-B9o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aid-eH-PYa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nax-ep-E6M">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jg5-rX-DDh" kind="relationship" relationship="rootViewController" id="ScD-f5-sBP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUI-dn-G2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1884" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-user-7" width="30" height="30"/>
        <image name="food" width="1131" height="754"/>
        <image name="food-1" width="3840" height="5760"/>
        <image name="placeholder" width="120" height="120"/>
        <image name="plus-simple-7" width="30" height="30"/>
        <image name="smiley-smile" width="30" height="30"/>
        <image name="uploadimage" width="1122" height="1122.239990234375"/>
    </resources>
</document>
